<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <main>
      <h1 id="title">Choisis ton rôle</h1>
   <button onclick="location.href='AILeft.html'">Leftscreen</button>
      <button onclick="location.href='Gamescreen.html'">Gamescreen</button>
      <button onclick="location.href='AIRight.html'">Rightscreen</button>
      <button id="ready">Ready</button>
      <p id="paragraphe">BALJZSDHBHDBHZHJS JBDJZB DZb zhsnbdj </p>

    </main>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
